GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NON_STAFF_GITHUB_ADMIN_IDS=

PINGLISH_ENABLED=false

TEST_CLASSROOM_TEACHER_GITHUB_ID=
TEST_CLASSROOM_TEACHER_GITHUB_TOKEN=

TEST_CLASSROOM_STUDENT_GITHUB_ID=
TEST_CLASSROOM_STUDENT_GITHUB_TOKEN=

TEST_CLASSROOM_PRIVATE_REPOS_ORGANIZATION_GITHUB_ID=
TEST_CLASSROOM_PRIVATE_REPOS_ORGANIZATION_GITHUB_LOGIN=

TEST_CLASSROOM_PUBLIC_REPOS_ORGANIZATION_GITHUB_ID=
TEST_CLASSROOM_PUBLIC_REPOS_ORGANIZATION_GITHUB_LOGIN=

MOTD=""
